# java-appium-cucumber-ios

./: README.md  pom.xml
src/test/java/runner/: CucumberRunner.java
src/test/java/tripadvisor/tests/: SearchTest.java
src/test/resources/features/: Search.feature  TidyGherkin.feature
